# klib-rest-template

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cl/kanopus/rest/api/: AbstractApi.java
src/main/java/cl/kanopus/rest/api/exception/: CustomClientException.java  ErrorCode.java  ErrorMessage.java  ServiceException.java
src/test/java/cl/kanopus/rest/api/: AbstractApiOperationsTest.java  AbstractApiTest.java
src/test/java/cl/kanopus/rest/api/exception/: ExceptionModelTest.java
